<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Element Selector</title>
    <style>
        h1 {
            font-size: 50px;
            font-family: monospace;
            text-align: center;
        }
        h1::first-letter {
            color: orangered;
            font-size: 55px;
        }

        p {
            font-size: 30px;
            text-align: center;
            font-family: sans-serif;
        }

        p::first-letter {
            font-size: 35px;
            color: orangered;
        }

        p::first-line {
            background-color: rgb(248, 195, 247);
        }

        ::selection{
            color: white;
            background-color: indigo;
        }
    </style>
</head>
<body>
    <h1>Pseudo Element Selectors</h1>
    <p>The syntax of pseudo class selectors is SELECTOR:pseudoClassName</p>
    <p>Pseudo Element Selectors are used to select the first letter, first line of an element, add some thing before and after the element's content, it also used to define the color and background color of the text when the user selects the text on the web page.</p>
</body>
</html>