<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Navbar</title>
    <style>
        * {
            font-family: monospace;
        }
        h1 {
            font-size: 50px;
            text-align: center;
        }
        p {
            font-size: 30px;
            text-align: center;
        }
        .nav-list {
            background-color: indigo;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        .nav-list-items,.nav-links {
            display: inline-block;
            margin: 0;
            padding: 0;
        }
        .nav-list-items {
            width: 15%;

        }
        .nav-links {
            width: 100%;
            text-align: center;
            background-color: khaki;
            padding: 25px 5px;
            text-decoration: none;
            font-size: 25px;
            color: indigo;
        }
        .nav-links:hover {
            background-color: indigo;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Horizontal Navbar</h1>
    <p>The base concept is the list of links</p>
    <ul class="nav-list">
        <li class="nav-list-items"><a href="" class="nav-links">Home</a></li>
        <li class="nav-list-items"><a href="" class="nav-links">Our Products</a></li>
        <li class="nav-list-items"><a href="" class="nav-links">Our Services</a></li>
        <li class="nav-list-items"><a href="" class="nav-links">About Us</a></li>
        <li class="nav-list-items"><a href="" class="nav-links">Contact Us</a></li>
    </ul>

</body>
</html>