<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Navbar</title>
    <style>
        * {
            font-family: monospace;
            box-sizing: border-box;
        }
        h1 {
            font-size: 50px;
            text-align: center;
        }
        p {
            font-size: 30px;
            text-align: center;
        }
        body {
            margin: 0;
            /* position: relative; */
        }
        .nav-list {
            background-color: khaki;
            list-style-type:none;
            margin: 0;
            padding: 0;
            width: 25%;
            position: fixed;
            top: 0;
            height: 100%;
            overflow: auto;
        }
        .nav-links {
            display: block;
            width: 100%;
            text-align: center;
            padding: 25px 5px;
            text-decoration: none;
            font-size: 25px;
            color: indigo;
        }
        .nav-links:hover {
            background-color: indigo;
            color: white;
        }
        #main{
            margin-left: 26%;
            font-size: 50px;
            font-family: sans-serif;
            line-height: 1.5;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Vertical Navbar</h1>
    <p>The base concept is the list of links</p>
    <ul class="nav-list">
        <li class="nav-list-items"><a href="" class="nav-links">Home</a></li>
        <li class="nav-list-items"><a href="" class="nav-links">Our Products</a></li>
        <li class="nav-list-items"><a href="" class="nav-links">Our Services</a></li>
        <li class="nav-list-items"><a href="" class="nav-links">About Us</a></li>
        <li class="nav-list-items"><a href="" class="nav-links">Contact Us</a></li>
    </ul>
    <div id="main">This is the main Content. This is achieved through setting the position of the list to be fixed at top:0</div>

</body>
</html>