<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Max-Width</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            font-size: 50px;
            text-align: center;
        } 
        p {
            font-size: 30px;
            text-align: center;
        }
        .container {
            width: 500px;
            background-color: mediumaquamarine;
            margin: 50px 0;
        }
        .container2 {
            max-width: 500px;
            background-color: navajowhite;
        }
    </style>
</head>
<body>
    <h1>CSS Max-Width</h1>
    <p>Max width allows the developers to take the minimum measures to have a website responsive to some extent.</p>
    <div class="container">
        <p>This div has a width of 500 px</p>
    </div>
    <div class="container2">
        <p>This div has a <q>max-width</q> of 500 px, resize the browser window to see the effect</p>
    </div>
</body>
</html>