<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Z-index</title>
    <style>
    
        * {
            font-family: monospace;
            text-align: center;
            font-size: 30px;
        }
        h1 {
            font-size: 50px;
        }
        p {
            font-size: 25px;
        }
        .container {
            width: 80%;
            height: 400px;
            margin: 10% 10%;
            border: 6px solid black;
            background-color: pink;
            position: relative;
        }
        .container1{
            width: 400px;
            height: 100px;
            background-color: orange;
            position: absolute;
            top: 10px;
            left: 10px;
/* z-index is made 2 to allow another this element to overlap other element */
            z-index: 2;
        }
        .container2{
            width: 300px;
            height: 100px;
            background-color: rgb(0, 255, 30);
            position: absolute;
            top:90px;
            left: 350px;
/* z-index is made 1 to allow another this element to overlap other element, note that z-index can have any value both positive and negative. */
            z-index: 1;
        }
        .container3{
            width: 100px;
            height: 100px;
            background-color: rgb(208, 57, 188);
            position: absolute;
            top: 50px;
            left: 600px;
        }
        div {
            border: 2px solid black;
            color: rgb(51, 51, 40);
        }
    </style>
</head>
<body>
    <h1>CSS Z-index</h1>
    <p>z-index property is used to specify which element should be displayed when more than one element are at the same position(stacked). It can have negative and positive  values.</p>
    <div class = "container">    
        <div class="container1">Box 1</div>
        <div class="container2">Box 2</div>
        <div class="container3">Box 3</div>
    </body>
</body>
</html>