<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        * {
            font-family: monospace;
            text-align: center;
        }
        h1 {
            font-size: 50px;
        }
        p {
            font-size: 30px;
        }

        #font-family  {
            font-family: cursive;
        }
        #font-size {
            font-size: 100px;
        }
        #font-style {
            font-style: italic;
        }
        #font-weight {
            font-weight: 800;
        }
        #font-variant {
            font-variant: small-caps;
        }
    </style>
</head>
<body>
    <h1>CSS Fonts</h1>
    <p id="font-family">Cursive Font</p>
    <p id="font-size">Sized Font</p>
    <p id="font-style">Italic Font</p>
    <p id="font-weight">Thicker Font</p>
    <p id="font-variant">small Caps Font</p>
</body>
</html>