<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
    <style>
        * {
            font-family: monospace;
        }
        h1 {
            font-size: 50px;
            text-align: center;

        }
        p {
            font-size: 30px;
            text-align: center;

        }
        ul {
            list-style-type: circle;
            background-color: burlywood;
            width: 50%;
            margin: auto;
        }

        ol {
            list-style-type: upper-alpha;
            list-style-position: inside;
            list-style-position: inside;
            background-color: cadetblue;
            width: 50%;
            margin: auto;
        }
        li {
            background-color: rgb(233, 219, 161);
        }
        small {
            font-size: 20px;
        }

    </style>
</head>
<body>
    <h1>Lists</h1>
    <p>The list markers can be changed using the list-style-type property and the list-style-position can be also be changed</p>
    <ul>
        <h2>An Unordered List of Web Techonologies</h2>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Python</li>
    </ul>
    <ol>
        <h2>An Ordered List of Web Techonologies</h2>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Python</li>
    </ol>
    <small>NOTE: The color difference is showed to differentiate the list-style-position property, the first list with deafult (position-outside) and the second one is with poisition-inside. </small>
</body>
</html>