<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Borders</title>
    <style>
        *{
            text-align: center;
            font-size: 30px;
            font-family: monospace;
        }
        h1 {
            font-size: 50px;
            font-family: monospace;
        }
        p {
            margin-bottom: 3px;
        }

        #solid {
            border: 5px solid purple;
        }
        #dotted {
            border: 5px dotted red;
        }
        #dashed {
            border: 5px dashed orangered;
        }
        #double {
            border: 5px double blue;
        }
        #inset {
            border: 5px inset green;
        }
        #outset {
            border : 5px outset yellow;
        }
        #groove {
            border: 5px groove orange;
        }
        #ridge {
            border: 5px ridge gold;
        }
    </style>
</head>
<body>
    <h1>CSS Borders</h1>
    <p>Borders define the boundary of an element. It surrounds the content of the element.</p>
    <br><br>
    <p id="solid">SOLID border</p>
    <p id="dotted">DOTTED border</p>
    <p id="dashed">DASHED border</p>
    <p id="double">DOUBLE border</p>
    <p id="inset">INSET border</p>
    <p id="outset">OUTSET border</p>
    <p id="groove">GROOVE border</p>
    <p id="ridge">RIDGE border</p>

</body>
</html>