<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS COLORS</title>

    <style>
        * {
            text-align: center;
        }
        h1 {
            font-size: 50px;
            font-family: monospace;
        }

        p {
            font-size: 30px;
            font-family: monospace;
        }
        #color-name {
            background-color: salmon;
        }
        #rgb {
            background-color: rgb(70, 70, 70);
            color: #ffffff;
        }
        #rgba {
            background-color: rgba(0, 200, 180, 0.6);
        }
        #hex {
            background-color: #ff66aa;
        }
        #hsl {
            background-color: hsl(350, 20%, 70%);
        }
        #hsla {
            background-color: hsla(200, 30%, 20%, 1);
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>CSS Colors</h1>
    <p>Colors can be applied using the predefined-color name or using RGB or using HEX codes or using HSL values or using RGBA notation or using HSLA notation.</p>
    <p id="color-name">using Predefined-Color Name</p>
    <p id="rgb">using RGB</p>
    <p id="rgba">using RGBA</p>
    <p id="hex">using HEX codes</p>
    <p id="hsl">using HSL</p>
    <p id="hsla">using HSLA</p>

</body>
</html>