<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Margins</title>
    <style>
        * {
            text-align: center;
            font-family: monospace;

        }
        h1 {
            font-size: 50px;
            font-family: monospace;
        }
        p {
            font-size: 30px;
        }
        .container {
            width: 70%;
            background-color: cornflowerblue;
/*  MARGINS */
            margin-left: 200px;
            margin-top: 300px; 
        }
        .container2 {
/* This line 'auto' will position the element center and allocates equal space for left and right margins. */
            margin:auto; 
            width: 70%;
            background-color: darkseagreen;
        }

        .container4 {
            margin: auto;
            background-color: pink;

        }
        small {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>CSS Margins</h1>
    <p>CSS Margins define the amount of space that an element needs OUTSIDE of borders.</p>
    <small>NOTE: It doesn't mean that only elements having set their border property will have access to margins. All the elements can have margins</small>
    <div class="container">
        <p>This is a container with margins (top & left) !</p>
    </div>
    <div class="container2">
        <p>This is a container with margin (auto) !</p>
        <div class="container3">
            <p>This is a container with margin (inherited from the above container2) !</p>
        </div>   
    </div>     
    <div class="container4">
        <p>Again an element with margin (auto) !</p>
    </div>
    <p style = "margin-bottom: 100px;">An element with bottom margin 100px</p>
    <p style = "margin-top: 100px;">An element with top margin 100px</p> <hr>
    <h2>MARGIN COLLAPSE</h2>
    <small>NOTE : From the above two lines dont think that the margin between the above two would be 200px(100+100) but there will be only 100px margin between them because of Margin Collapse behaviour.</small>      
</body>
</html>