<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Padding</title>
    <style>
        * {
            text-align: center;
            font-family: monospace;

        }
        h1 {
            font-size: 50px;
            font-family: monospace;
        }
        p {
            font-size: 30px;
        }
        .container {
            width: 70%;
            background-color: cornflowerblue;
            padding-top: 100px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 100px;
        }
        small {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>CSS Padding</h1>
    <p>CSS Padding defines the amount of space that an element needs Inside of the borders.</p>
    <small>NOTE: It doesn't mean that only elements having set their border property will have access to padding. All the elements can have padding</small>
    <div class="container">
        <p>This is a container with padding (top ,right, bottom, left) !</p>
    </div>
</body>
</html>